7800 DIO header 
gnd		DIO_4		SPI_FRAME		DIO_8		SPI_MISO		SPI_MOSI		SPI_CLK			3.3V
2		4			6				8			10(RO)			12				14				16

1		3			5				7			9				11				13				15
DIO_01	DIO_03		DIO_05			DIO_07		DIO_09			DIO_11			DIO_13			DIO_15


7250 DIO header
gnd		Port_C0*	SPI_Frame*		DIO_8 		SPI_MISO*		SPI_MOSI*		SPI_CLK*		3.3v
2		4			6				8			10				12				14				16

1		3			5				7			9				11				13				15
DIO_0	DIO_1		DIO_2			DIO_3		DIO_4			DIO_5			DIO_6			DIO_7
*not used

pin no. on DIO header

		7800		7250

SS		13			1
SCLK	14			3
MOSI	12			5
MISO	10			7

pin names on DIO header 

		7800		7250

SS		DIO_13		DIO_0
SCLK	SPI_CLK		DIO_1
MOSI	SPI_MOSI	DIO_2
MISO	SPI_MISO	DIO_3
